{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --filter @workspace/next-app run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm run test:capacitor-foundation && pnpm -r --if-present run test",
    "check": "pnpm run typecheck && pnpm run test",
    "check:static-client-boundary": "node scripts/verify-static-client-boundary.mjs",
    "test:static-client-output": "node scripts/test-verify-static-client-output.mjs",
    "copy:static-client-assets": "node scripts/copy-static-client-assets.mjs",
    "build:static-client": "pnpm run check:static-client-boundary && pnpm run test:static-client-output && pnpm --filter @workspace/static-client run build && pnpm run copy:static-client-assets && node scripts/verify-static-client-output.mjs",
    "check:capacitor-foundation": "node scripts/verify-capacitor-foundation.mjs",
    "test:capacitor-foundation": "node scripts/test-verify-capacitor-foundation.mjs",
    "build:mobile-web": "pnpm run build:static-client",
    "cap:sync": "pnpm run build:mobile-web && pnpm exec cap sync",
    "android:build": "pnpm run cap:sync && sh scripts/build-android-debug.sh",
    "android:run": "pnpm run cap:sync && pnpm exec cap run android",
    "ios:build": "pnpm run cap:sync && DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:run": "pnpm run cap:sync && DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer pnpm exec cap run ios",
    "db:migrations:validate": "node scripts/validate-db-migrations.mjs",
    "db:hosted-preflight": "node scripts/preflight-hosted-db.mjs",
    "claude-proxy": "node scripts/claude-proxy.mjs"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "protobufjs": ">=8.0.2",
      "@protobufjs/utf8": ">=1.1.1",
      "fast-uri": ">=3.1.2",
      "ws": ">=8.20.1",
      "qs": ">=6.15.2",
      "brace-expansion": ">=5.0.6",
      "hono": ">=4.12.18"
    }
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "concurrently": "catalog:",
    "prettier": "^3.8.1",
    "saxes": "6.0.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0"
  }
}
